{
  "name": "sitkaz.kz — Ситуативный казахский",
  "short_name": "sitkaz",
  "description": "Курс разговорного казахского языка: 14 модулей, 41 урок.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9ff",
  "theme_color": "#F2953C",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
